REACT_APP_FIREBASE_API_KEY = "AIzaSyAToDjdc2ZFio5dqygvugjK3q8ROrORA9U"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurentapp-3b4f7.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurentapp-3b4f7-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurentapp-3b4f7"
REACT_APP_FIREBASE_STOTAGE_BUCKET = "restaurentapp-3b4f7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "532688916974"
REACT_APP_FIREBASE_APP_ID = "1:532688916974:web:84546558096c011a6cbeff